; 1.1、题目
; 题意：给定了 x 和 y 的值，求这个点到原点的距离。

; 1.2、实现
; 这一题是预热题，很简单，但也是一道探索题；

(define x 3)  ;以后会学到，这里定义了一个常量 x = 3
(define y 4)  ;同理，定义了一个常量 y = 4
(sqrt (+ (sqr x) (sqr y)))  ;求平方根公式；

; 1.3、思路解析
; 之所以说这题也是探索题，文中提到了平方根的方法是：sqrt，可是平方和(sqr)的方法却没有提，需要你自己去查。
; 这就是本书的特点，有些知识点，直接略掉，得需要你自己去补充完整。
