
; 7.1、题目
; 布尔表达式可以表述一些日常问题。假设你想确定：今天是否适合去商场购物。今天如果不是晴天，或者今天是星期五（因为商店会在星期五发布新的促销商品），你就会去商场。

; 7.2、实现
(define sunny #true)
(define friday #false)

(or (not sunny) friday) 

; 7.3、题意困惑
; 这个题目，是最困扰我的题目，虽然我去参考别人的答案，但还是不理解。整个2023年，我多次查看，每次都一头雾水。
; 而且第 15 题，也是这个类型，同样看不懂。
; 确实像极了现实中的状况，市场的需求探索不清楚，你就要贸然写代码吗？
; 2024年，我又翻回来看这个题目，可能是浮躁之心，已经是弱化了很多，这才看清这个题目。


; 7.4、知识点考察
; 第1、推导过程：这个题目，是给定了条件，也给定了结果，要求你推导出过程。
; 第2、布尔值嵌套使用：讲解知识点，单一布尔值，练习题则没有必要还是单一布尔值了，而是考察布尔值嵌套使用，学时简单，用时复杂，作者已在使用这手法。

; 7.5、思路解析
; 先看题目条件
; 第1、不是晴天，可以去商场。
; 第2、是星期五，可以去商场。
; 满足这两个条件的任何一个条件，都可以去商场，显然这里要使用 or  了。
; （引申一下，如果这两个条件同时都满足，那就是 and 了）

; 再看结果
; 题目的最终答案是 #false
; 使用 or ，最终结果是 #false，那么两个给定的条件，都需要是 #false，最终的结果才是是 #false

; 看题目条件（思路写在下面的注释里）
(define sunny #true) ;这里给定的值是 ture，需要运用否定值，也即 not 
(define friday #false) ;这里已经是 false 了，可以直接用

; 这两个条件结合起来用，也就是布尔值的嵌套，如下：
(define sunny #true)
(define friday #false)

(or (not sunny) friday) ;在这里完成嵌套