实现
(define (cvolume x)
    (expt x 3))

(cvolume 3)

思路
这个题目比较简单,函数的行数也不多。
但这样子写,其实是有问题的,假如输入的是 x 是 0 会怎么样,现实中没有这样子的正立方体。假如输入的是负数呢,现实中也没有这样子的正立方体。
所以说还需要对输入的条件,加以判断;
不过这里着重是考察对函数的掌握,所以包含判断条件的函数就不写了,可以使用 if 语句,也可以使用 cond 语句,我个人更倾向于使用 cond 语句;