实现
(define (string-first x)
    (cond 
        ((>=(string-length x) 1) (substring x 0 1)) ;这里有可能别人看不懂
        ((=(string-length x) 0) "请至少输入一个字母或数字")))

这个题目,使用if 语句,会更简单一些
(define (string-first x)
    (if(>=(string-length x) 1)
        (substring x 0 1)
        "请至少输入一个字母或数字"))

看看GitHub 上一人的思路：
(define (string-first x)
  (if (>= (string-length x) 1)
      (substring x 0 1)
      "The string is empty."))
传送门：https://github.com/MarcusPlieninger/HtDP_2e_solutions/blob/master/HtDP_2e_Exercise_013.rkt

思路
事实上,以上3个实现思路均有缺陷,而且是比较严重的缺陷。
首先,输入项得转为为字符串。我找了一下对应的命令,有点麻烦。对于输入项（input）转化为指定的数据格式,Python 都是比较简单,Racket 可能就比较麻烦一些。
例如：
[图片]
其次,题目强调的是非空字符串,这里不能靠人去判断,也就是你输入时,人为输入一个字符串,必须得有代码自己来判断,是不是非空字符串;
因为这个题目简单,依靠判断字符串的长度,确实可以来判断字符串是不是为非空,但现实中的条件会更加复杂,使用这种方法就会有缺陷。而且这段代码,假如是叫其他程序员来看,如果不加注释,很容易理解为只是来获取这个字符串的长度,一句话,这样子写代码,他人不易阅读,不能快速掌握写代码人的思路。

所以这个题目,正确的思路是：
第1、输入项,转化为字符串;（类型转换）
第2、检验字符串,是不是非空字符串;（类型判断）
第3、不是非空字符串的情况下,去抽取第一个字母。
后面的习题 14 也是这个思路。
以这个思路的解法,暂时放一下,我所能想到的方法,写起来,都不够简洁。