; 21.1、题目
; 使用DrRacket的步进器逐步计算(ff (ff 1))，也可以试试(+ (ff 1) (ff 1))，DrRacket的步进器重用计算结果吗?

; 21.2、实现
(define (ff a)
    (* 10 a))

(+ (ff 1)(ff 1))
== ；(+ (* 10 1)(ff 1))
== ；(+ 10 (ff 1))
== ；(+ 10 (* 10 1))
== ；(+ 10 10)
== 
20

; 21.3、思路解析
; 程序是一行一行运行，写出对应的程序，也需要知道程序是怎么样运行的，因此这一小节的内容，都围绕着这个目的设置。
; 第 21 题至 26 题，都比较简单，关键是理解写出来的程序是怎么样运行的。
