
; 34.1、题目
; 设计函数string-first，它从非空字符串中提取第一个字符。不必担心空字符串。

; 题目这里明说，不要忧虑非空字符串，而且之前练习时，我恰恰忽略了这一点，偏偏要考虑空字符串的问题，表面上思路考虑完备，实则审题不严格。
; 这种问题，实际中很少吗？
; 恰恰相反，很常见，我自己的感受：多多少少忽略实际需求，越是经验少的开发，越容易犯这个错误。
; 我重新整理此前答案，才发现自己那失误，垂头丧气。念当初，写出离题意万里的代码，还洋洋自得，可笑！

; 34.2、实现
; 1、String represents text. 信息转为数据
; 旁解：

; 单个函数没必要写上这一步，和后面的“目的声明”（a statement of purpose）
; 语意上有一点重复
; 可到了复合函数，主函数和辅助函数分工，各有不同，这一步则有其必要了。
; 我自己理解为：函数的需求是做什么，要达到目的，也即回归“审题”

; 2、string -> 1string  函数签名
; 输入，输出

; 3、returns the first character from a non-empty string 目的声明，一行足矣！
; 旁解:

; 看第 1 点和 第 3 点，表述的意思有重复，因为这是单一函数，会这样子，复合函数则不同
; 立足当下，深望未来复杂，做好准备

; 4、(define (sting-first str))
;     函数头，也即函数的简单定义
; 旁解：

; 这一步，对于单一函数，也是废物，太罗嗦
; 可对于复合函数，例如辅助函数差不多是几百个，达到这个量级，就有必要这样写了
; 一是梳理思路，二是便于回忆，三是利于他人阅读
; 构思复合函数，把构思过程写下来，后面有助于自己一点点完善，而不是次次从头开始

; 5、
; given: 
;   str 是 "How to design programs" 
; expected: 
;   "H"
; 函数示例，为了说明“函数签名”和“目的声明”

; 6、(define (sting-first str)  盘点（inventory）
;            (... str ...))
; 有了函数头，有了输入输出，把函数组合起来，到了这一步，等于把函数写了出来；

(define (string-first str)
    (substring str 0 1))

 (string-first "How to design programs")


 ;设计一词，往往意味着复杂
 ;一行一行的字，写下来，我才理解里面的思路

; 34.3、思路解析
; 这书磨人。
; 对应的思路，写在注释里面了。