
;5.1、画树的思路 

;第1步：怎么样画船或树，其实到了这里，可以想到的是，overlay/xy；
;第2步：轻松更改整个图像的范围，怎么样才算是轻松？这里很关键；

;5.2、什么是轻松

;这里思路有一连串的变化
;题目要求，可以轻松更改整个图形的范围，也就是说可以随意修改图像的大小
;假设树由三角形（树冠）和矩形（树干）组成，三角形，我们使用等边三角形，矩形则是由不同的宽度和高度组成；
;定义的函数，这里面会有3个参数，三角的边长，矩形的宽度和高度，这里就有一个问题，更改图像大小，
;需要一次性改动 3 个参数,这就不叫随意了。

;书中开篇的火箭落地函数，已经告诉你了，修改一个参数，才是轻松。

;到了这一步，搜了一下具体的树种，例如庭荫树
;遮阴为目的的树木，由于最常用于建筑的庭院中，故习称庭荫树。
;庭荫树的分枝点应随着树木生长逐步提高，树冠与树干高度的比例应为 7：3 至 6：4 之间(from 网络),
;这里的比例，我们选用 6：4 ，因为是偶数，便于运算； 

;所以修改轻松，其实就是利用比例关系来确定数值

;5.3、第一次实现
(define (tree standard_heigh) ;定义树的函数,以及输入值的名字
    (overlay/xy  ;建立图形
        (triangle (* standard_heigh 6 ) "solid" "green") ;树冠是三角形，比例取 6
        (* standard_heigh 2 ) (* standard_heigh 5 ) ;向右移动树冠的一半:3,树干有宽度和高度,所以要减去 1 个标准单位;
                                                    ;向下移动树冠的整个高度:6，树干有宽度和高度,所以要减去 1 个标准单位;
                                                    
        (rectangle (* standard_heigh 2 ) (* standard_heigh 4 )"solid" "gray"))) ;树干高度比例取 4

(tree 15) ;实例，只需要修改一个参数,就可以自由改变图像的大小

;5.4、代码出问题
;验证代码时，一时好奇，忍不住修改了一下参数，即把树干的参数修改了，由原来的 2：4，修改为 4：8，问题一下子来了。

(define (tree standard_heigh) 
    (overlay/xy 
        (triangle (* standard_heigh 6 ) "solid" "green") 
        (* standard_heigh 2 ) (* standard_heigh 5 ) 
        (rectangle (* standard_heigh 4 ) (* standard_heigh 8 )"solid" "gray"))) ;注意，这里的比例关系有了变化；

(tree 15) ;实例，你会发现运行之后的图像很怪；

;5.5、查问题
;仔细看了看代码
;第1、改变了树冠与树干的比例关系，所以生成的图形很怪异。树冠比例是 6：4 ，我修改之后变成了 6：8
;第2、有个很严重的问题，我把三角形的边，给理解为 高 = 边了，小学木有毕业！

;问题结论：代码确实是数学，文科生伤不起啊！








