; The first three lines of this file were inserted by DrRacket. They record metadata
; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname ex5) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))

;5.1、羞愧难当
    ;再次整理该题目,才意识到误解了题意,身为产品经理,羞愧难当,把握需求可是我们的特长,不曾想,栽了跟头。

;5.2、题意解析
    ;题目是要求画树或船,其中一个关键点,是简单的船或树。
    ;我是先画树,后画船,而且,我画的船还比较复杂;

;5.3、树：第 1 次实现   
(define (tree1 standard_height) ;定义树的函数,以及输入值的名字
            (overlay/xy  ;建立图形
                (triangle (* standard_height 6 ) "solid" "green") ;树冠是三角形,比例取 6
                (* standard_height 2 ) (* standard_height 5 ) 
                    ;向右移动树冠的一半:3,树干有宽度和高度,所以要减去 1 个标准单位;
                    ;向下移动树冠的整个高度:6,树干有宽度和高度,所以要减去 1 个标准单位;                                        
                (rectangle (* standard_height 2 ) (* standard_height 4 )"solid" "gray"))) ;树干高度比例取 4

(tree1 10) ;实例,只需要修改一个参数,就可以自由改变图像的大小

;5.4、画树思路(这一步,你嫌文字多,可以跳过去)

    ;第1步：技术方案
        ;画船或树,用 overlay/xy,书中不正是讲到这点吗？（作者又挖了坑）
        ;第2步：轻松更改整个图像的范围,怎么样才算是轻松？

    ;第2步：什么叫轻松？
        ;题目要求,可以轻松更改整个图形的范围,即：可以随意修改图像的大小
        ;假设树由三角形（树冠）和矩形（树干）组成,三角形,我们使用等边三角形,矩形则是由不同的宽度和高度组成;
        ;定义的函数,这里面会有3个参数,三角的边长,矩形的宽度和高度,如果是这样：更改图像大小,
        ;需要一次性改动 3 个参数,这就不叫随意了。

        ;书中开篇的火箭落地函数,已经告诉你了,修改 1 个参数,才是轻松。

    ;第3步：现实之树
        ;当时鬼使神差般搜了一下具体的树种。
        ;遮阴为目的的树木,由于最常用于建筑的庭院中,故习称庭荫树。
        ;庭荫树的分枝点应随着树木生长逐步提高,树冠与树干高度的比例应为 7：3 至 6：4 之间(from 网络),
        ;这里的比例,我们选用 6：4 ,因为是偶数,便于运算; 

        ;所以修改轻松,其实就是利用比例关系来确定数值,所以有了第 1 次实现方式;

;5.5、初次总结
    ;第 1 步：树的图形,采用矩形和三角形组合（我又忽视了1个问题,问题很快显现出来）
    ;第 2 步：轻松修改,是指只修改 1 个参数,所以树的图形,要依据一定的比例确定

;5.6、树：第 2 次实现,犯错了
(define (tree2 standard_height) 
    (overlay/xy 
        (triangle (* standard_height 6 ) "solid" "green") 
        (* standard_height 2 ) (* standard_height 5 ) 
        (rectangle (* standard_height 4 ) (* standard_height 8 )"solid" "gray"))) 
            ;注意,这里的比例关系有了变化;

(tree2 15) 

;一时好奇,忍不住修改了一下参数,即把树干的参数修改了,由原来的 2：4,修改为 4：8,问题一下子来了。
;你会发现运行之后的图像很怪;


;5.7、查问题
    ;仔细看了看代码
        ;第1、改变了树冠与树干的比例关系,所以生成的图形很怪异。
            ;树冠比例是 6：4 ,我修改之后变成了 6：8,悄悄改变了树冠与树干的比例。
        ;第2、忽视的问题：我把三角形的边,理解为：边 = 高,所以修改比例,图形变得怪;

    ;问题结论：代码确实是数学,文科生伤不起啊！

;5.8、树：第 3 次实现,改变图形？
    ;要不改一下图形呢？
    ;现实中,开发说服产品人员的常用说法,就是代码实现起来太麻烦了。
    ;通常,产品人员多半无力反驳,那此时此刻,我是不是改变图形呢？
    ;所以我就改了图形,试了圆形、椭圆来充当树冠,比之用三角形,都容易。
    ;可是,该怎么样说服市场呢？假如市场就是需要三角形,你该怎么样去说服？
    ;所以,继续用三角形。

;5.9、树：第4次实现,三角形
(define (tree3 standard_height) 
    (above 
        (triangle standard_height "solid" "green") 
            ;等边三角形为树冠
        (rectangle (* standard_height (/ 1 4) ) (* standard_height (/ (sqrt 3) 3))"solid" "gray"))) 
            ;这里树干的比例要固定下来,求解下来,树冠与树干的比例关系是 √3 / 2 : √3 / 3 
            ;这里树干的矩形,宽 ： 高 = 1：4 

(tree3 50) 

;5.10、树：第4次实现,思路解析
    ;这里依旧走了弯路,我试图用两个直角三角形合成一个整体三角形,果真这样子处理：
    ;需要引入3个函数来完成这个题目,2个辅助函数,分别定义树冠和树干。1个主函数,把2个辅助函数组合起来。
    ;2个直角三角形,组成一个大的直角三角形,更复杂了。
    ;最终的解题思路,其实很简单,根据树冠的边长（等边三角形）,来确定好树干的比例系数,就可以了。
    ;为什么用 above ,画船时,会有阐述。

;5.11、船实现
(overlay/xy
    (rotate 0 (right-triangle 180 180 "solid" "red"))
    -163 0 
    (above
        (rectangle 5 280 "solid" "black")
            (overlay/xy    
                (overlay/xy
                    (rotate 180 (right-triangle 40 40 "solid" "tan"))
                    40 0
                    (rectangle 240 40 "solid" "tan" ))
                280 0
                (rotate 270 (right-triangle 40 40 "solid" "tan"))))) 

;5.12、船思路解析
    ;很抱歉,这一串代码,后面我再看,自己也不懂。
    ;当时为了求快,没考虑怎么样快速修改图形,也没添加注释,只是急着画出一条船。
    ;这当然是坏习惯,可也意识到了另外一问题：这样子写代码,是不是太麻烦了？

;5.13、overlay/xy 与 above
    ;明显体会出来了,overlay/xy 适合的范围是处理两个图形,超过两个图形,再用 overlay/xy 确实开始吃力了。
    ;处理多个图形,overlay/xy 嵌套连用,代码不易读,容易误解。其次 xy 各自的取值,非常容易犯错。
    ;我写的时候,不停生成图形,来查看是不是写对了,时间浪费太多。  
    ;参考别人答案时,注意到了别人使用 above ,查了一下,above 更适合居中对齐。
    ;图像居中对齐,above 与 overlay/xy 都可以实现。
    ;above 是直接居中对齐两个图形,overlay/xy 则需要计算好 x 与 y 的值,才能居中对齐。
    ;显而易见,overlay/xy 麻烦,above 则更简单,所以,above 更合适于本题目。 


;5.14、那说法不妥当
    ;很早就听说：程序员不必记住某一编程语言全部知识点,用到时,查就可以了。（大意如此）
    ;写生成船的代码时,留意到别人用 above ,一查才知道才知道其中的区别。  
    ;overlay/xy 解决起来更复杂,above 更简单。    
    ;由此可知：开发人员应该是熟悉某一编程语言,才能找到最佳的解决思路。
    ;最痛苦的体会：技术解决方案,根据需求而来,而不是根据教程而来。

;5.15、唉,审错题了！
    ;准备用函数来解决,至少要 3 个函数。
    ;2 个辅助函数,生成桅杆和帆,船身。1 个主函数,用 above 把两个辅助函数组合起来;
    ;其中的常量都得给一个定义,便于修改;
    ;写之前,返回来再读题目,才注意到题目的要求：创建简单的船或树,而我,从一开始就画了一个复杂的船。
    ;心情真是乱七八糟,才发出开头的感叹：产品经理擅长把控用户,居然审错题,千不该,万不该啊！
    ;所以这个复杂的船,没有必要画了。