
;5.1、思路 

;第1步：怎么样画船或树，其实到了这里，可以想到的是，overlay/xy；
;第2步：轻松更改整个图像的范围，怎么样才算是轻松？这里其实很关键；
;最后的代码实现起来其实很简单，但思考的过程却是蛮麻烦；
;首先，使用overlay/xy 来产生图像

;5.2、什么是轻松
>;树思路 
 ;题目要求，可以轻松更改整个图形的范围，也就是说可以随意修改图像的大小
 ;假设树由三角形（树冠）和矩形（树干）组成，三角形，我们使用等边三角形，矩形则是由不同的宽度和高度组成；
 ;定义的函数，这里面会有3个参数，三角的边长，矩形的宽度和高度，这里就有一个问题，更改图像大小，
 ;需要一次性改动 3 个参数,这就不叫随意了。
 ;受 github 上的思路影响，应该是修改一个参数，就可以了。同时还可以考虑实际的状况，例如庭荫树，
 ;遮阴为目的的树木，由于最常用于建筑的庭院中，故习称庭荫树。
 ;庭荫树的分枝点应随着树木生长逐步提高，树冠与树干高度的比例应为 7：3 至 6：4 之间(from 网络),
 ;这里的比例，我们选用 6：4 ，因为是偶数，便于运算； 
