(define sunny #true)
(define friday #false)

(or (not sunny) friday) 

;思路解析
;这个题目,我受之前学 python 的影响,总是不能很好理解题意。
;回看了几次，还是不理解题意。

;2024.1.2 
;显然这个题目,我考虑复杂了,也就是之前所讲的,受 python 的影响,确实考虑复杂了。

;题意解析
;从解题过程来看考察的知识点,布尔值的嵌套运用,讲解时,单一布尔值,练习题则没有必要还是单一布尔值了。
;应该是作者常用的思路,学时简单,解决问题，则需要处理复杂,确实利于掌握知识点。

;解题过程
;第1.不是晴天,可以去商场。第2.星期五,可以去商场。满足这两个条件的任何一个条件,都可以去商场;
;显然这里要使用 or 
;但题目的最终答案是 #false
;所以 or 的两个给定值,都需要是 #false,才可以;
;可题目里给定的值，sunny 是 ture，friday 是 false，因此为了得出最终值，sunny 需要给出否定值，也就是运用 not




